# required metadata
sonar.projectKey=com:vf:modules:i18ned-datastructures
sonar.projectName=i18ned module
sonar.projectVersion=1.0
 
# path to source directories (required)
sources=app,src
 
# path to test source directories (optional)
#tests=
 
# path to project binaries (optional), for example directory of Java bytecode
#binaries=binDir
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#libraries=path/to/library.jar,path/to/classes/dir
libraries=/usr/local/play-1.2.5/framework/play-1.2.5.jar,/Users/philipp/GIT/papa/implementation/papa/lib/commons-lang3-3.1.jar,/Users/philipp/GIT/papa/implementation/papa/lib/ojdbc14-10.2.0.3.0.jar,/Users/philipp/GIT/papa/implementation/papa/lib/opencsv-2.3.jar,/Users/philipp/GIT/papa/implementation/papa/modules/db-1.1.1/lib/freemarker.jar,/Users/philipp/GIT/papa/implementation/papa/modules/db-1.1.1/lib/hibernate-tools.jar,/Users/philipp/GIT/papa/implementation/papa/modules/db-1.1.1/lib/play-db.jar,/usr/local/play-1.2.5/framework/lib/activation-1.1.1.jar,/usr/local/play-1.2.5/framework/lib/antlr-2.7.7.jar,/usr/local/play-1.2.5/framework/lib/asm-all-3.3.1.jar,/usr/local/play-1.2.5/framework/lib/async-http-client-1.7.4.jar,/usr/local/play-1.2.5/framework/lib/bcprov-jdk15-1.45.jar,/usr/local/play-1.2.5/framework/lib/c3p0-0.9.1.2.jar,/usr/local/play-1.2.5/framework/lib/cglib-nodep-2.2.jar,/usr/local/play-1.2.5/framework/lib/commons-beanutils-1.8.3.jar,/usr/local/play-1.2.5/framework/lib/commons-codec-1.4.jar,/usr/local/play-1.2.5/framework/lib/commons-collections-3.1.jar,/usr/local/play-1.2.5/framework/lib/commons-email-1.2.jar,/usr/local/play-1.2.5/framework/lib/commons-fileupload-1.2.2.jar,/usr/local/play-1.2.5/framework/lib/commons-io-2.0.1.jar,/usr/local/play-1.2.5/framework/lib/commons-javaflow-1209105.jar,/usr/local/play-1.2.5/framework/lib/commons-lang-2.6.jar,/usr/local/play-1.2.5/framework/lib/commons-logging-1.1.1.jar,/usr/local/play-1.2.5/framework/lib/dom4j-1.6.1.jar,/usr/local/play-1.2.5/framework/lib/ehcache-core-2.4.3.jar,/usr/local/play-1.2.5/framework/lib/ezmorph-1.0.3.jar,/usr/local/play-1.2.5/framework/lib/geronimo-servlet_2.5_spec-1.2.jar,/usr/local/play-1.2.5/framework/lib/groovy-all-1.8.6.jar,/usr/local/play-1.2.5/framework/lib/gson-2.2.jar,/usr/local/play-1.2.5/framework/lib/h2-1.3.166.jar,/usr/local/play-1.2.5/framework/lib/hibernate-commons-annotations-3.2.0.Final.jar,/usr/local/play-1.2.5/framework/lib/hibernate-core-3.6.10.Final.jar,/usr/local/play-1.2.5/framework/lib/hibernate-entitymanager-3.6.10.Final.jar,/usr/local/play-1.2.5/framework/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,/usr/local/play-1.2.5/framework/lib/hibernate-validator-4.1.0.Final.jar,/usr/local/play-1.2.5/framework/lib/ivy-2.2.0.jar,/usr/local/play-1.2.5/framework/lib/jamon-2.7.jar,/usr/local/play-1.2.5/framework/lib/javassist-3.9.0.GA.jar,/usr/local/play-1.2.5/framework/lib/javax.inject-1.0.jar,/usr/local/play-1.2.5/framework/lib/jaxb-api-2.2.jar,/usr/local/play-1.2.5/framework/lib/jaxb-impl-2.1.12.jar,/usr/local/play-1.2.5/framework/lib/jaxen-1.1.jar,/usr/local/play-1.2.5/framework/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,/usr/local/play-1.2.5/framework/lib/jj-imaging.jar,/usr/local/play-1.2.5/framework/lib/jj-simplecaptcha.jar,/usr/local/play-1.2.5/framework/lib/jj-textile.jar,/usr/local/play-1.2.5/framework/lib/jj-wikitext.jar,/usr/local/play-1.2.5/framework/lib/joda-time-2.1.jar,/usr/local/play-1.2.5/framework/lib/jregex-1.2_01.jar,/usr/local/play-1.2.5/framework/lib/jsr107cache-1.0.jar,/usr/local/play-1.2.5/framework/lib/junit-4.10.jar,/usr/local/play-1.2.5/framework/lib/log4j-1.2.16.jar,/usr/local/play-1.2.5/framework/lib/mail-1.4.3.jar,/usr/local/play-1.2.5/framework/lib/memcached-2.6.jar,/usr/local/play-1.2.5/framework/lib/mysql-connector-java-5.1.20.jar,/usr/local/play-1.2.5/framework/lib/netty-3.4.2.Final.jar,/usr/local/play-1.2.5/framework/lib/org.eclipse.jdt.core-3.7.1.v_B76_R37x.jar,/usr/local/play-1.2.5/framework/lib/oval-1.50.jar,/usr/local/play-1.2.5/framework/lib/postgresql-9.0.jar,/usr/local/play-1.2.5/framework/lib/signpost-core-1.2.jar,/usr/local/play-1.2.5/framework/lib/slf4j-api-1.6.1.jar,/usr/local/play-1.2.5/framework/lib/slf4j-log4j12-1.6.1.jar,/usr/local/play-1.2.5/framework/lib/snakeyaml-1.7.jar,/usr/local/play-1.2.5/framework/lib/validation-api-1.0.0.GA.jar,/usr/local/play-1.2.5/framework/lib/xmlpull-1.1.3.1.jar
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
#sonar.language=cobol
